<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        body{
            font-family: 'Poppins', sans-serif;
        }
        picture {
            width: 100px;
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-bottom: 1rem;
        }

        picture.is-small {
            width: 50px;
        }

        picture.is-large {
            width: 150px;
        }

        img {
            box-shadow: 0 0 15px #9a9a9a;
            border-radius: 50%;
            width: 100%;
        }

        img.disabled {
            opacity: 0.3;
        }
    </style>

    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

</head>

<body>
    <h1>Lego in Tech</h1>
    <div class="app"></div>
    <script type="text/babel">
        const $app = document.querySelector(".app");
        const useState = React.useState;

        // const Avatar = (params) => { 
        const Avatar = ({ id, name = "Default Name", size }) => {
            const [enabled, setEnabled] = useState(true);


            const src = `https://randomuser.me/api/portraits/lego/${id}.jpg`;

            let pictureClassName = (size === 'small')
                ? 'is-small'
                : (size === 'large')
                    ? 'is-large'
                    : ''
            const className = enabled ? "" : "disabled";

            return (
                <picture className={pictureClassName}>
                    {
                        id ? (
                            <img
                                onClick={() => { setEnabled(!enabled) }}
                                className={className}
                                src={src}
                            />
                        )
                            : (
                                <i>Sin imagen</i>
                            )
                    }
                    <span> {enabled ? name : "Disabled"} </span>
                </picture>
            );
            // return rct("img", { src }); SIN JSX
        };

        ReactDOM.render(
            // rct("div", null, [rct(Avatar, { id: 1 }), rct(Avatar, { id: 2})]), SIN JSX
            <div>
                <Avatar size="small" />
                <Avatar id={7} size="small" />
                <Avatar id={5} name="Lego 1" size="small" />
                <Avatar id={6} name="Lego 2" />
                <Avatar id={2} name="Lego 3" size="large" />

            </div>,
            $app
        );

      // const Avatar = params => {
      //     const src = `https://randomuser.me/api/portraits/lego/${params.id}.jpg`

      //     return ` <picture>
      //         <img src="${src}"/>
      //         <em>${params.name}</em>
      //     </picture>
      //     `;
      // };

      // $app.innerHTML += Avatar ({ id: 5, name: "Anderson" });
      // $app.innerHTML += Avatar ({ id: 8, name: "Miles" });

      // $app.querySelectorAll('img').forEach(img => {
      //     img.addEventListener('click', () => {
      //         img.classList.toggle('disabled');
      //     })
      // });
    </script>
</body>

</html>